# default
server.port=8761

# when using standalone it doesn't need to register itself nor fetch the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.environment=production
eureka.datacenter=house