# set a random port for each running instance
server.port=8082

# default
eureka.client.service-url.defaul-zone=http://localhost:8651/eureka/

# Set the instance ID
eureka.instance.instance-id=${spring.application.name}:${random.int}